body,html{
	width: 100%;
	height: 100%;
}
*{
	margin: 0;
	padding: 0;

}
:root{
	--main:black;
	--main-font:white;
	--hover-font:blue;
}
body{
	text-align: center;
	box-sizing: border-box;
	font-size: 15px;
	font-family: 'Josefin Sans', sans-serif;
}

.hero{
	width: 100%;
	height: 100%;
	display: grid;
	grid-template-columns:1fr 1fr 1fr 1fr;
	grid-template-rows:25vh 25vh 25vh 25vh;
	background-image: url(../img/ciudad.jpg);


}
.yo,.hola,.item2,.item3,.item4{
	display: flex;
	justify-content: center;
	align-items: center;
}

.yo{

	grid-column:2/4;
	grid-row:2/3;
}
.yo img{
	height: 100%;
	border-radius: 50%;
}
.hola{
	color:var(--main-font);
	grid-column:2/4;
	grid-row:3/4;
	font-size: 2em;
}
.menu{
	grid-column:1/5;
	grid-row:1;
	display: grid;
	grid-template-columns:10% 30% 20% 30% 10%;
	grid-template-rows:33% 33% 33%;
	color:var(--main-font);

	
}
.item1,.item2,.item3,.item4,.item5{
	background-color: var(--main);

}


.item1{
	grid-column:1/2;
	grid-row:1/2;
	
}
.item2{
	grid-column:2/3;
	grid-row:1/2;
	font-size: 1.2em;
	
}
.item3{
	grid-column:3/4;
	grid-row:1/2;
	font-size: 1.8em;

}
.item4{
	grid-column:4/5;
	grid-row:1/2;
	font-size: 1.2em;
	
}
.item5{
	grid-column:5/6;
	grid-row:1/2;
	
}
.item2,.item4{
	display: grid;
	grid-template-columns:1fr 1fr;
}
.item2 a,.item4 a{
	color:var(--main-font);
	text-decoration: none;
}
